@media screen and (max-width: 1499px)
  html
    font-size: 16px
@media screen and (min-width: 1500px)
  html
    font-size: 19px

.landing
  width: 100%
  background-image: url(img/background_landing2_01.jpg)
  background-size: cover
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  &__button
    margin: 0 auto
    width: 186px
    height: 50px
    text-align: center
  &__button-item
    display: block
    height: 31px
    border: 1px solid #333333
    border-radius: 3px 3px
    text-align: center
    margin-top: 33px
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #333
    &:hover
      background-color: #2ca9c9

.header
  margin: 0 auto
  text-align: center
  &__logo-link
    display: inline-block
    text-decoration: none
  &__logo
    display: inline-block
    margin-top: 11px
    width: 128px // TODO: svg!
  &__social
    display: inline-block
    margin-top: 22px
    margin-left: 0.735294117647% // 6px / 816px
    vertical-align: top
  &__social-item
    display: inline-block
    text-decoration: none
    margin: 0
  &__social-item-img
    width: 68.75% // 22px / 33px
    margin-top: 17px
    margin-left: 0.490196078431% // 4px / 816px

.nav
  display: inline-block
  margin-top: 32px
  margin-left: 0.974251913709%
  vertical-align: top
  &__menu
    margin: 0
    font-family: "PT SANS"
    font-size: 0.875rem
  &__menu-item
    display: inline-block
    margin: 0 27px 0 0
    &:hover
      line-height: 32px
      border-top: 2px solid #2ca9c9
  &__menu-item_active
    line-height: 32px
    border-top: 2px solid #2ca9c9
  &__menu-item-link
    text-decoration: none
    color: #333333
.landing-text
  text-align: center
  position: relative
  top: 35%
  transform: translateY(-50%)

.title
  text-align: center
  &__header
    margin-top: 58px
    margin-left: 0.417536534447%
    text-align: center
    font-family: "PT SANS"
    font-weight: normal
    font-size: 2.5rem
    color: #000
    opacity: 0.7
  &__stripe
    background: #cbcccd
    width: 114px
    height: 1px
    margin: 33px auto 0 auto
.phone
  text-align: center
  &__wrapper
    text-align: center
    margin: 47px 0 0 6px
  &__img
    display: inline-block
    width: 12px
    margin: 0 0 0 0
  &__number
    display: inline-block
    vertical-align: top
    margin: 0 0 0 11px
    font-size: 0.875rem
    color: #000
    opacity: 0.7
  &__comment
    margin: 34px 0 0 0
    font-size: 1.1875rem
    font-weight: normal
    letter-spacing: 0.4px
    opacity: 0.7
.landing-icons
  text-align: center
  margin-top: 39px
  padding: 0
  font-family: "PT SANS"
  &__item
    display: inline-block
    text-align: center
    margin-right: 33px
  &__img-wrapper
    display: inline-block
    text-align: center
    width: 100%
  &__arrow
    display: inline-block
    vertical-align: top
    margin: 36px 0 0 4px
    width: 8px
  &__img
    width: 48%
  &__img-done
    width: 48%
    vertical-align: middle
  &__img-mail
    width: 67%
    margin: 0 0 12px 0
    vertical-align: middle
  &__img-box
    width: 36%
    vertical-align: middle
  &__text
    font-size: 0.8125rem
    color: #000
    opacity: 0.7
.about-us
  width: 100%
  display: inline-block
  text-align: center
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  &__wrapper
    text-align: center
    position: relative
  &__header
    font-family: "PT SANS"
    margin: 43px 0 0 0
  &__title
    opacity: 0.7
  &__icon-list
    text-align: center
    margin: 32px 0 0 10px
  &__icon-list-item
    display: inline-block
    width: 126px
    margin: 0
    padding: 0 62px 0 62px
  &__img
    width: 122px
  &__text
    font-size: 0.825rem
    padding: 6px 0 0 0
    opacity: 0.7
  &__carousel-buttons
    width: 55px
    margin: 28px auto
    padding: 0 0 0 12px
  &__carousel-buttons-item
    display: inline-block
    width: 10px
    height: 10px
    border: 1px solid #333
    border-radius: 10px 10px
    text-decoration: none
  &__carousel-buttons-item_active
    background-color: #2ca9c9

.comments
  width: 100%
  display: inline-block
  background-image: url('img/comments_background.jpg')
  text-align: center
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  color: #eee
  &__wrapper
    text-align: center
    position: relative
  &__header
    font-family: "PT SANS"
    margin: 43px 0 0 0
  &__title
    opacity: 0.7
  &__icon-list
    text-align: center
    margin: 32px 0 0 10px
  &__icon-list-item
    display: inline-block
    width: 19.832985386221%
    margin: 0
    padding: 0 62px 0 62px
  &__img
    width: 122px
  &__text
    font-size: 0.825rem
    padding: 6px 0 0 0
  &__commenter-name
    font-size: 0.825rem
    font-weight: bold
    opacity: 0.7
  &__button
    margin: 0 auto
    width: 186px
    height: 50px
    text-align: center
  &__button-item
    display: block
    height: 31px
    border: 1px solid #fff
    border-radius: 3px 3px
    text-align: center
    margin-top: 33px
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #fff
    opacity: 0.7
    &:hover
      background-color: #2ca9c9
  &__arrow
    display: inline-block
    vertical-align: top
    margin: 36px 0 0 4px