.about-us
  font-family: openSansRegular
  width: 100%
  display: inline-block
  text-align: center
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  color: #000
  &__wrapper
    text-align: center
    position: relative
  &__header
    margin: 43px 0 0 0
  &__text-header
    font-family: openSansRegular
    color: #000
  &__icon-list
    text-align: center
    margin: 32px 0 0 10px
  &__icon-list-item
    display: inline-block
    width: 170px
    margin: 0
    padding: 0 62px 0 62px
    vertical-align: top
  &__img
    width: 122px
  &__text
    display: inline-block
    font-size: 1rem
    padding: 20px 0 0 0
    min-height: 110px
    margin: 0
  &__carousel-buttons
    width: 60px
    margin: 10px auto 28px auto
    padding: 0 0 0 12px
  &__carousel-buttons-item
    display: inline-block
    width: 10px
    height: 10px
    border: 1px solid #999
    border-radius: 10px 10px
    text-decoration: none
    margin: 0 1px
  &__carousel-buttons-item_active
    background-color: #2ca9c9