/* PC */
@media screen and (min-width: 1500px)
  .header
    &__logo
      width: 150px
@media screen and (min-width: 851px) and (max-width: 1499px)
  html
    font-size: 1rem
@media screen and (min-width: 1500px)
  html
    font-size: 1.3rem
  .about-us
    &__text
      min-height: 185px
  .landing
    &__button-item
      margin-top: 33px
  .phone
    &__wrapper
      margin: 47px 0 0 6px
  .landing-icons
    margin-top: 39px
  .title
    &__header
      margin: 58px 0 24px 0.417536534447%
    &__stripe
      margin: 33px auto 0 auto