.comments
  font-family: openSansRegular
  width: 100%
  display: inline-block
  background-image: url(../../img/comments_background.jpg)
  text-align: center
  background-size: cover
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  color: #fff
  &__wrapper
    text-align: center
    position: relative
  &__header
    color: #fff
    font-family: openSansRegular
    margin: 43px 0 0 0
  &__title
    opacity: 0.7
  &__icon-list
    position: relative
    text-align: center
    margin: 32px 0 0 10px
  &__icon-list-item
    display: block
    float: left
    width: 300px
    margin: 0
    padding: 0 10px 0 0
  &__img
    width: 122px
  &__text
    opacity: 0.7
    font-size: 0.825rem
    padding: 6px 0 0 0
  &__commenter-name
    font-size: 0.825rem
    font-weight: bold
    opacity: 0.7
  &__button
    margin: 0 auto
    width: 186px
    height: 50px
    text-align: center
  &__button-item
    display: block
    height: 31px
    border: 1px solid #fff
    border-radius: 3px 3px
    text-align: center
    margin-top: 33px
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #fff
    opacity: 0.7
    &:hover
      background-color: #2ca9c9
  &__arrow
    display: inline-block
    vertical-align: top
    margin: 60px 0 0 4px
  &__arrow-prev
    position: absolute
    bottom: 0
    left: 0
    margin: auto
    top: 0
    z-index: 99
    cursor: pointer
  &__arrow-next
    position: absolute
    bottom: 0
    right: 0
    margin: auto
    top: 0
    z-index: 99
    cursor: pointer
  &__container
    position: relative
    margin: 0 auto
    width: 990px
  &__container-icon-list-item
    position: relative
    width: 930px
    margin: 0 auto
    overflow: hidden
    clear: both
  &__move-block
    width: 5000px
    position: relative
    transition: all .8s ease-in-out
    -webkit-transition: all .8s ease-in-out /** Chrome & Safari **/
    -moz-transition: all .8s ease-in-out /** Firefox **/
    -o-transition: all .8s ease-in-out /** Opera **/
  &__arrow-non-active
    cursor: default
    -moz-opacity: 0.70
    -khtml-opacity: 0.70
    opacity: 0.70