.footer
  width: 100%
  background-image: url(../../img/footer-background.jpg)
  background-size: cover
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  font-family: openSansRegular
  &__wrapper
    position: relative
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    transform-style: preserve-3d
    margin: 0 auto
  &__title
    padding-top: 45px
    font-size: 1.5rem
    text-align: center
  &__contact-wrapper
    width: 750px
    margin: 36px auto 0 auto
  &__contact-social-wrapper
    display: inline-block
    text-align: left
    position: relative
    transform: translateY(4%)
    font-size: 0.8rem
    margin-left: 25px
  &__phone-wrapper
    margin: 0
  &__phone-img
    display: inline-block
  &__phone-number
    display: inline-block
    margin: 0 0 0 8px
    line-height: 25px
    vertical-align: top
  &__viber-wrapper
    margin: 0
  &__viber-img
    display: inline-block
  &__viber-number
    display: inline-block
    margin: 0 0 0 8px
    line-height: 25px
    vertical-align: top
  &__viber-link
    display: inline-block
    text-decoration: none
    line-height: 25px
    vertical-align: top
  &__mail-wrapper
    margin: 0
  &__mail-img
    display: inline-block
  &__mail-text
    display: inline-block
    margin: 0 0 0 8px
    line-height: 25px
    vertical-align: top
    text-decoration: underline
  &__social-buttons
    margin-top: 30px
  &__social-item
    width: 38px
    display: inline-block
    white-space: nowrap
  &__social-item-img
    width: 30px
    height: 30px
.contact-form
  display: inline-block
  text-align: center
  position: relative
  margin-left: 20px
  font-family: openSansRegular
  vertical-align: top
  &__details
    display: inline-block
    vertical-align: top
  &__name
    display: block
    height: 29px
    width: 230px
    border: 1px solid #000
    border-radius: 3px 3px
    text-align: left
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #000
    opacity: 0.7
    background: none
  &__phone
    display: block
    height: 29px
    width: 230px
    border: 1px solid #000
    border-radius: 3px 3px
    text-align: left
    margin-top: 8px
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #000
    opacity: 0.7
    background: none
  &__email
    display: block
    height: 29px
    width: 230px
    border: 1px solid #000
    border-radius: 3px 3px
    text-align: left
    margin-top: 8px
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #000
    opacity: 0.7
    background: none
  &__message
    display: inline-block
    vertical-align: top
    margin-left: 3px
  &__message-textarea
    display: block
    height: 110px
    width: 222px
    border: 1px solid #000
    border-radius: 3px 3px
    text-align: left
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #000
    opacity: 0.7
    background: none
    padding: 0 0 0 8px
  &__submit
    display: inline-block
    float: right
    height: 36px
    border: 1px solid #2ca9c9
    border-radius: 3px 3px
    text-align: center
    margin-top: 20px
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #000
    background: #2ca9c9
    width: 232px
.copyright
  text-align: center
  width: 100%
  background-color: #373737
  color: #FFF
  line-height: 50px
  height: 50px
  margin-top: 50px