.trading-platforms
  font-family: openSansRegular
  width: 100%
  display: inline-block
  text-align: center
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  transform-style: preserve-3d
  &__wrapper
    text-align: center
    position: relative
  &__column
    display: inline-block
    width: 20%
    vertical-align: top
  &__header
    font-family: openSansRegular
    margin: 43px 0 0 0
  &__button
    margin: 0 auto
    width: 186px
    height: 65px
    text-align: center
  &__button-item
    display: block
    height: 31px
    border: 1px solid #000
    border-radius: 3px 3px
    text-align: center
    margin-top: 33px
    font-size: 0.8125rem
    line-height: 31px
    text-decoration: none
    color: #000
    cursor: pointer
    &:hover
      background-color: #2ca9c9
      color: #FFF

.horizontal-column
  font-family: openSansRegular
  display: inline-block
  width: 420px
  vertical-align: top
  &__img-wrapper
    display: inline-block
    height: 100%
    vertical-align: top
  &__helper
    display: inline-block
    height: 100%
    vertical-align: middle
  &__icon-list-item
    display: inline-block
    width: 420px
    margin: 0 0 6px 0
    padding: 0
    height: 122px
  &__img
    display: inline-block
    width: 75%
    vertical-align: middle
  &__text-wrapper
    display: inline-block
    width: 50%
    text-align: left
  &__blue-line
    width: 50px
    height: 3px
    background-color: #2ca9c9
    margin: 6px 0 0 0
  &__text
    font-size: 0.825rem
    padding: 0 0 0 0
    text-align: left
  &__link
    color: #2ca9c9
    text-decoration: none
    font-size: 0.825rem
    text-align: left

.vertical-column
  display: inline-block
  width: 250px
  vertical-align: top
  &__icon-list-item
    display: block
    width: 100%
    margin: 0 0 12px 0
    padding: 0
  &__img
    display: inline-block
    width: 120px
    &_victorias-secret
      width: 200px
    &_asos
      width: 80px
  &__text-wrapper
    display: block
    width: 100%
    text-align: right
  &__text
    font-size: 0.825rem
    text-align: left
    margin-top: 0
  &__link
    color: #2ca9c9
    text-decoration: none
    font-size: 0.825rem
    text-align: left

.extra-trading-platforms
  display: inline-block
  text-align: center
  position: relative
  margin-top: 10px

.left-column
  display: inline-block
  width: 250px
  vertical-align: top
  padding: 0 3px 0 170px
  margin-top: 12px
  &__icon-list-item
    display: block
    width: 100%
    margin: 0 0 20px 0
    padding: 0
  &__img
    display: inline-block
    width: 120px
    &_forever21
      width: 126px
    &_wow
      width: 154px
    &_gap
      width: 46px
    &_sweetwater
      width: 136px
  &__text-wrapper
    display: block
    width: 100%
    text-align: left
  &__text
    font-size: 0.825rem
    text-align: left
    margin-top: 0
  &__link
    color: #2ca9c9
    text-decoration: none
    font-size: 0.825rem
    text-align: left

.right-column
  display: inline-block
  width: 250px
  vertical-align: top
  &__icon-list-item
    display: block
    width: 100%
    margin: 0 0 20px 0
    padding: 0
  &__img
    display: inline-block
    width: 120px
    &_wallmart
      width: 146px
    &_chicco
      width: 80px
    &_zappos
      width: 84px
    &_house
      width: 104px
  &__text-wrapper
    display: block
    width: 100%
    text-align: right
  &__text
    font-size: 0.825rem
    text-align: left
    margin-top: 0
  &__link
    color: #2ca9c9
    text-decoration: none
    font-size: 0.825rem
    text-align: left

.extra-trading-platforms_invisible
  display: none

.extra-trading-platforms_initial
  display: inline-block
  overflow: hidden
  height: 1px